stages:
  - task2
  - task3
  - task4

task2:
  stage: task2
  only:
    - feat/task2
    - merge_requests
  script:
    - echo "Success!"

task3:
  image: python:latest
  stage: task3
  only:
    - feat/task3
    - merge_requests
  script:
    - pip3 install numpy
    - python3 ./task3/task3.py -p 1321 | python3 ./test/tester.py --Task3

task4:
  image: python:latest
  stage: task4
  only:
    - feat/task4
    - merge_requests
  script:
    - python3 ./task4/task4.py | python3 ./test/tester.py --Task4
